C:\Users\Student\Desktop\GB\Homework9\Ex64\bin\Debug\net6.0\Ex64.exe
C:\Users\Student\Desktop\GB\Homework9\Ex64\bin\Debug\net6.0\Ex64.deps.json
C:\Users\Student\Desktop\GB\Homework9\Ex64\bin\Debug\net6.0\Ex64.runtimeconfig.json
C:\Users\Student\Desktop\GB\Homework9\Ex64\bin\Debug\net6.0\Ex64.dll
C:\Users\Student\Desktop\GB\Homework9\Ex64\bin\Debug\net6.0\Ex64.pdb
C:\Users\Student\Desktop\GB\Homework9\Ex64\obj\Debug\net6.0\Ex64.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\GB\Homework9\Ex64\obj\Debug\net6.0\Ex64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\GB\Homework9\Ex64\obj\Debug\net6.0\Ex64.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\GB\Homework9\Ex64\obj\Debug\net6.0\Ex64.AssemblyInfo.cs
C:\Users\Student\Desktop\GB\Homework9\Ex64\obj\Debug\net6.0\Ex64.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\GB\Homework9\Ex64\obj\Debug\net6.0\Ex64.dll
C:\Users\Student\Desktop\GB\Homework9\Ex64\obj\Debug\net6.0\refint\Ex64.dll
C:\Users\Student\Desktop\GB\Homework9\Ex64\obj\Debug\net6.0\Ex64.pdb
C:\Users\Student\Desktop\GB\Homework9\Ex64\obj\Debug\net6.0\Ex64.genruntimeconfig.cache
C:\Users\Student\Desktop\GB\Homework9\Ex64\obj\Debug\net6.0\ref\Ex64.dll
